# Default difficulty settings
# Level, rows, columns, mines
BEGINNER 10 20 80
ADVANCED 20 30 450
EXPERT   30 40 700

# Default controls (VIM like)
UP     107 # k
DOWN   106 # j
LEFT   104 # h
RIGHT  108 # l
TOGGLE 100 # d
REVEAL 102 # f
